MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profiledemo.MainPage"
             Title="My Profile"
             BackgroundColor="White">

    <StackLayout Padding="20">
        <!-- User Profile Section -->
        <StackLayout Orientation="Horizontal" Padding="10,20" BackgroundColor="White" Spacing="10">
            <Frame Padding="0" CornerRadius="40" IsClippedToBounds="True" WidthRequest="80" HeightRequest="80">
                <Image Source="profile.png" Aspect="AspectFill"/>
            </Frame>
            <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Label Text="Shane Watson" FontSize="24" FontAttributes="Bold" />
                <Label Text="shane.watson@example.com" FontSize="18" />
            </StackLayout>
            <ImageButton Source="edit_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent"/>
        </StackLayout>

        <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,10"/>

        <!-- Menu Options -->
        <StackLayout Spacing="10">
            <Frame HasShadow="False" BorderColor="Transparent" Padding="10,15" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image Source="bookings_icon.png" WidthRequest="24" HeightRequest="24" />
                    <Label Text="My Bookings" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" />
                    <Image Source="arrow_icon.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" BorderColor="Transparent" Padding="10,15" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image Source="cards_icon.png" WidthRequest="24" HeightRequest="24" />
                    <Label Text="My Cards" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" />
                    <Image Source="arrow_icon.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" BorderColor="Transparent" Padding="10,15" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image Source="settings_icon.png" WidthRequest="24" HeightRequest="24" />
                    <Label Text="Settings" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" />
                    <Image Source="arrow_icon.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" BorderColor="Transparent" Padding="10,15" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image Source="privacy_icon.png" WidthRequest="24" HeightRequest="24" />
                    <Label Text="Privacy Policy" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" />
                    <Image Source="arrow_icon.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" BorderColor="Transparent" Padding="10,15" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image Source="terms_icon.png" WidthRequest="24" HeightRequest="24" />
                    <Label Text="Terms and Conditions" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" />
                    <Image Source="arrow_icon.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" BorderColor="Transparent" Padding="10,15" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image Source="logout_icon.png" WidthRequest="24" HeightRequest="24" />
                    <Label Text="Logout" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" TextColor="Red"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
